# AI4SE_AI_18

./: README.md  pom.xml
prompts/: log.md
src/main/java/com/example/blood/model/: BloodRequest.java  Status.java
src/main/java/com/example/blood/repo/: AdminRepository.java  BloodInventoryRepository.java  BloodRequestRepository.java  HospitalRepository.java
src/main/java/com/example/blood/service/: BloodRequestService.java  EmailService.java  NotificationService.java
src/test/java/com/example/blood/service/: BloodRequestServiceApproveTest.java  BloodRequestServiceCreateTest.java  BloodRequestServiceFulfillTest.java  BloodRequestServiceNotifyTest.java  BloodRequestServiceRejectTest.java
